spring.application.name=base-spring
spring.datasource.url=jdbc:mariadb://localhost:3306/movies
spring.datasource.username=javi
spring.datasource.password=1234
app.language.default=es
app.base.url=http://localhost:8080
app.pageSize.default=10


